 * {
     width: auto;

     padding: 0rem;
    font-family: 'Overpass', sans-serif;
    font-size: 12px;

 }

 #header {
    background-image: url("../assets/backgrounds/h_img.jpg");
    background-size: cover;    
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    opacity: 0.9;
    /*width: 100%;*/
    padding: 230px 30px 30px;
}
#header p{
    color: white;
    text-align: center;
    text-transform: uppercase;
}

#headerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
}
#logo {
    margin-bottom: 1rem;
}
#mouseIcon {
    margin: auto auto 5vh auto;
    animation: bounce 2s infinite;
}

#mouseIcon:hover {
    animation-play-state: paused;
}

.amazing {
    color: white;
}

@-webkit-keyframes bounce {
    0% {
        transform: translateY(-5px)
    }

    50% {
        transform: translateY(10px)
    }

    100% {
        transform: translateY(-5px)
    }
}

@keyframes bounce {
    0% {
        transform: translateY(-5px)
    }

    50% {
        transform: translateY(10px)
    }

    100% {
        transform: translateY(-5px)
    }
}
/*about section*/

.about {
    text-align: center;
    margin-top: 40px;
    line-height: 25pt;
}

.services {
    background-image: url("../assets/backgrounds/s_image.jpg"); 
    margin-top: 30px;
    height: 48vh;
}

.servicetext {
    text-align: center;
    margin-top: 20px;
    line-height: 30pt;
    color: white;
    padding: 30px;
}
/*what we do section*/
.whatwedo{
    margin-top: 30px;
    align-items: center;
    text-align: center;
}

.whatwedo img {
    max-width: 70px;
    height: auto;
}

.card-deck {
    display: flex;
}

.whatwedo .card {
  width: 35%;
  margin: 20px;
  align-content: center;
  padding: 5px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio {
    text-align: center;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.portfolio .card-deck {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 75%;
}

.portfolio .card {
    max-width: 25%;

}

.img_description {
    position: absolute;
    top: 25;
    bottom: 0;
    left: 0;
    right: 0;
    color:black;
    
    opacity: 0;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    transition: opacity .2s, visibility .2s;
  }
   
  .img_description_show {
    visibility: visible;
    opacity: 0.60;
    background-color: #fff;
  }

.bottom-deck {
    margin-top: 30px;
}

/* Contact Us section */
#contactUsWrapper {
    position: relative;
}

#contactUs {
    
    padding-bottom: 2rem;
    padding-top: 2rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-bottom: 2rem;
    min-width: 100%;
    left: 0;
    right: 0;
    background-image: url("../assets/backgrounds/c_image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    height: 30rem;
}

.form-control::-webkit-input-placeholder {
    color: white;
    font-style: italic;
    opacity: 0.9;
}

#services-wrapper {
    padding: 1rem;
    position: relative;
}

#services {
    background-image: url("../assets/backgrounds/s_image.jpg");
    background-size: cover;
    background-position: center;
    height: auto;
    min-height: 40vh;
    width: 100%;
    position: absolute;
    left: 0;
}



/* Media Queries */
@media screen and (min-width: 480px)
 {
    #header p {
        font-size: 3rem;
    }

}
.image-block {
    background-color: white;
    position: relative;
    width: 100%;
}

.img-ovly-1,
.img-ovly-2,
.img-ovly-3,
.img-ovly-4,
.img-ovly-5,
.img-ovly-6,
.img-ovly-7,
.img-ovly-8 {
    background-color: rgba(255, 255, 255, 0.85);
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(20, 20, 20);
}

.pr-1,
.pr-2,
.pr-3,
.pr-4,
.pr-5,
.pr-6,
.pr-7,
.pr-8 {
    width: fit-content;
}

.desc {
    transition: 300ms linear;
}

#icons a {
    transition: 300ms;
}
#icons a:hover {
    transform: scale(1.25);
}
.project-title{
    padding-bottom: 0.5rem;
    border-bottom: 0.2rem solid black;
}

 
.socialm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 0;
}

.socialm div {
    margin-right: 10px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;

}
